
body{
    margin: 0px;
    background-color: rgb(16, 16, 16);
    padding-left: 4%;
    padding-right: 4%;
    color: white;
    font-family: "Roboto", sans-serif;
}
header{
  position: fixed;
  top: 0px;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(34, 34, 34, 0.648);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  backdrop-filter: blur(5px);
  z-index: 11;
}

.hl{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.hl-item{
  background-color: rgb(54, 54, 54);
  padding: 11px;
  font-size: large;
  border-radius: 10px;
}

.hl-item a{
  color: white;
  text-decoration: none;
}

.hr{
  display: flex;
  flex-direction: row;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: smaller;
  align-items: center;
  gap: 30px;
}

.user-balance{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(54, 54, 54);
  padding: 5px 8px 5px 8px;
  border-radius: 10px;
  height: 80%;
}


.hr a{
  color: white;
  text-decoration: none;
  height: 90%;
  display: flex;
  align-items: center;
}

.hr h2{
  margin: 0px;
}

header img{
  border-radius: 10px;
}

.header-home-icon{
  width: 46px;
}

.profile-img{
    width: 46px;
}
/*   LOGIN  */

.steambutton{
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 8px;
  margin-top: 40vh;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-decoration: none;
  padding: 15px;
  background-color: rgb(35, 35, 35);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}


.steambutton img{
  padding-left: 20px;
  height: 45px;
}

/*     MARKET      */

.market-container{
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
  color: white;
}

.market-filters{
  width: 100%;
  height: 600px;
  background-color: rgba(34, 34, 34);
  border-radius: 15px;
}

.market-right{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.market-sort{
  align-self: flex-end;
  background-color: rgba(34, 34, 34) ;
  border-radius: 15px;
  padding: 17px;
}

.market-sort {
  position: relative;
  display: inline-block;
}

.market-sort .dropdown-content {
  display: none;
  position: absolute;
  top: 48px;
  left: 0px;
  background-color: rgba(34, 34, 34);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.718);
  z-index: 1;
}

.market-sort .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.market-sort .dropdown-content a:hover {
  background-color: rgb(54, 54, 54);
}

.market-sort:hover .dropdown-content {
  display: block;
}


.market-sort-label{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.market-sort-label h3{
  margin: 0px;
}

.skin-container{
  color: white;
  font-family: "Roboto", sans-serif;
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows :1fr;
  gap: 10px;
  height: 80vh;
  overflow-x: hidden;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #444045 #8a8a8a;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #313131;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #444045;
    border-radius: 15px;
    border: 3px none #ffffff;
  }

.skin-card{
  border-radius: 15px;
  background-image: linear-gradient(rgb(43, 43, 43), rgba(37, 37, 37, 0.142));
  display: grid;
  grid-template-rows: 1.2fr 2.5fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.842) 0px 4px 4px;
}

.skin-card img{
  width: 90%;
}

.skin-img-container{
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
  align-items: center;
}

.stickers-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stickers-container img{
  width: 22%;
}

.name-container{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
}

.gun-name{
  font-size: large;
}

.gun-exterior{
  font-weight: 400;
}

.details-container{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  font-size: larger;
  background-color: rgb(43, 43, 43);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.details-upper{
  align-items: center ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inspect-item a{
  color: white;
}

.buy-item{
  background-color: rgb(42, 42, 182);
  padding: 9px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-item-a{
  text-decoration: none;
  color: white;
}

/*    PAYMENTS     */

.payment-container{
  font-family: "Roboto", sans-serif;
  margin-top: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.payment-button :hover{
  cursor: pointer;
}

.payment-button img{
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

/*    AMOUNT    */

.amount-container{
  margin-top: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  font-family: "Roboto", sans-serif;
  gap: 20px;
}

.amount-container a{
  color: white;
  text-decoration: none;
}

.amount-container div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  padding: 20px;
  background-color: rgba(34, 34, 34);
  border-radius: 15px;
}

/*   Transfer */

.transfer-container{
  margin-top: 100px;
}